{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=Tuwiqqqs;User Id=sa;Password=Abdul123123@;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
